= Mixr

== About

Mixr is a tiny memory object caching system

== Licence

Copyright (c) 2008 Gregoire Lejeune
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
  
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
   
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== INSTALLATION

	sudo gem install mixr
	
== REQUIREMENT

Mixr server was written in erlang[http://www.erlang.org]. So you need it to use Mixr.

== USAGE

First, start the mixr server :

	$ mixr 

or use -d option to daemonize the server
	
Then do something like this :

	require 'mixr_client'

	m = MixrClient.new( "mixr.myserver.com", 9900 )
	
	# store 
	m["key"] = "value"
	
	# fetch
	my_val = m["key"]
